{
    "name": "notbadcode.links",
    "description": "Web where to manage links of all kinds.",
    "author": {
        "name": "Carlos Balaguer Franch · Alias: NotBadCode",
        "email": "notbadcode.dev@gmail.com",
        "url": "https://github.com/notbadcode-dev/links"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/notbadcode-dev/links.git"
    },
    "license": "UNLICENSED",
    "private": true,
    "homepage": "https://libl.ink",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port=3200",
        "build": "ng build",
        "watch": "ng build --watch --configuration development --port=3200",
        "lint": "eslint --ignore-path .gitignore . --ext .ts",
        "lint:fix": "npm run lint --fix",
        "test": "ng test"
    },
    "config": {
        "port": 3200
    },
    "dependencies": {
        "@angular/animations": "^14.1.0",
        "@angular/cdk": "^14.1.2",
        "@angular/common": "^14.1.0",
        "@angular/compiler": "^14.1.0",
        "@angular/core": "^14.1.0",
        "@angular/forms": "^14.1.0",
        "@angular/platform-browser": "^14.1.0",
        "@angular/platform-browser-dynamic": "^14.1.0",
        "@angular/router": "^14.1.0",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "i": "^0.3.7",
        "module-alias": "^2.2.2",
        "npm": "^8.17.0",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.1.2",
        "@angular/cli": "~14.1.2",
        "@angular/compiler-cli": "^14.1.0",
        "@types/jasmine": "~4.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "jasmine-core": "~4.2.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "prettier": "^2.5.1",
        "prettier-eslint": "^15.0.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "~4.7.2"
    },
    "keywords": [
        "link",
        "Link",
        "LINK",
        "liblink",
        "Liblink",
        "LibLink",
        "LIBLINK",
        "libl.ink",
        "Libl.Ink",
        "Libl.ink",
        "LINB.INK",
        "library",
        "Library",
        "LIBRARY",
        "library link",
        "Library link",
        "library Link",
        "LIBRARY LINK",
        "notbadcode",
        "NotBadCode",
        "notBadCode"
    ]
}
